{
  "experimentalServices": {
    "frontend": {
      "root": "frontend/",
      "framework": "vite",
      "routePrefix": "/"
    },
    "backend": {
      "root": "backend/",
      "entrypoint": "app/main:app",
      "routePrefix": "/api",
      "framework": "fastapi"
    }
  }
}